@charset "utf-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#wrap img {
    opacity: 0.6;
    cursor: pointer;
}

#wrap img:hover {
    opacity: 1;
}

#modal {
    display: none;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(0,0,0,0.65);
}

#modalbox {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin-top: 100px;
    opacity: 0;
    width: 500px;
    background-color: white;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.8);
}

#modalheader {
    background-color: #555;
    color: white;
    height: 25px;
}

#modalheader p {
    float: left;
    line-height: 25px;
    padding-left: 15px;
}

#close {
    float: right;
    width: 25px;
    height: 25px;
    background-color: white;
    border: 1px solid #333;
    color: #333;
    font-size: 1.5em;
}

#modalcont {
    padding: 20px 30px;
}

#modalcont img {
    width: 100%;
}




























