<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <meta name="author" content="Jiho Han" />
        <title>모달</title>
        <link href="css/style.css" rel="stylesheet" />
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>	
    </head>
    
    <body>
        
        <div id="wrap">
            <img src="images/thumb_image1.jpg" alt="국화" />
            <img src="images/thumb_image2.jpg" alt="사막" />
            <img src="images/thumb_image3.jpg" alt="수국" />
            <img src="images/thumb_image4.jpg" alt="해파리" />
            <img src="images/thumb_image5.jpg" alt="코알라" />
            <img src="images/thumb_image6.jpg" alt="등대" />
        </div>
        
        <div id="modal">
            <div id="modalbox">
                <div id="modalheader">
                    <p></p>
                    <button id="close">&times;</button>
                </div>
                <div id="modalcont">
                    <img src="images/image1.jpg" alt="국화" />
                </div>
            </div>
        </div>
        
        
        <script src="script/script.js"></script>
    </body>
</html>
































